{
	   "cobblemon.species.tyrarch.name": "Tyrarch",
    "cobblemon.species.tyrarch.desc1": "Coming Soon!",
	
		   "cobblemon.species.archerantrum.name": "Archerantrum",
    "cobblemon.species.archerantrum.desc1": "Coming Soon!",
	
		   "cobblemon.species.leemaura.name": "Leemaura",
    "cobblemon.species.leemaura.desc1": "Coming Soon!",
	
		   "cobblemon.species.crinaurus.name": "Crinaurus",
    "cobblemon.species.crinaurus.desc1": "Coming Soon!",
	
			   "cobblemon.species.tirtonidos.name": "Tirtonidos",
    "cobblemon.species.tirtonidos.desc1": "Coming Soon!",
	
				   "cobblemon.species.ramcosta.name": "Ramcosta",
    "cobblemon.species.ramcosta.desc1": "Coming Soon!",
	
					   "cobblemon.species.pawleo.name": "Pawleo",
    "cobblemon.species.pawleo.desc1": "Coming Soon!",
	
						   "cobblemon.species.blazera.name": "Blazera",
    "cobblemon.species.blazera.desc1": "Coming Soon!",
	
						   "cobblemon.species.oozera.name": "Oozera",
    "cobblemon.species.oozera.desc1": "Coming Soon!",
	
						   "cobblemon.species.glidera.name": "Glidera",
    "cobblemon.species.glidera.desc1": "Coming Soon!",
	
						   "cobblemon.species.divera.name": "Divera",
    "cobblemon.species.divera.desc1": "Coming Soon!"
}