{
 "cobblemon.species.sneaselhc.name": "Sneasel Dreadful Claw",
 "cobblemon.species.sneaselhc.desc1": "A lone Sneasel who never found a Razor Claw, increased his strength so he could survive on his own.",
 
 "cobblemon.species.golurkgear.name": "Golur Gear Guardian",
 "cobblemon.species.golurkgear.desc1": "The union of ancient art and the power of machinery, an automaton that unites the knowledge of generations.",
 
 "cobblemon.species.greatestbull.name": "Greatestbull",
 "cobblemon.species.greatestbull.desc1": "Prefers to intimidate enemies rather than fight, but will always fight to protect his herd.",
 
 "cobblemon.species.highyena.name": "Highyena",
 "cobblemon.species.highyena.desc1": "She leads her pack with great intelligence, her malicious laugh can be heard miles away.",
 
 "cobblemon.species.golisopodronin.name": "Golisopod Fallen Ronin",
 "cobblemon.species.golisopodronin.desc1": "A Golisopod that fights to the end, much more aggressive, loves to hunt Grapploct.",
 
 "cobblemon.species.sunglarer.name": "Sunglarer",
 "cobblemon.species.sunglarer.desc1": "It constantly refills its pot with fertile soil, allowing it to travel to places difficult for other grass-type Pokémon."
 

}