{
 "cobblemon.species.sneaselhc.name": "Sneasel Garras Terribles",
 "cobblemon.species.sneaselhc.desc1": "Un Sneasel solitario que jamas encontro una Razor Claw, aumento su fuerza para poder sobrevivir por si mismo.",
 
 "cobblemon.species.golurkgear.name": "Golurk Engranaje Guardian",
 "cobblemon.species.golurkgear.desc1": "La unión del arte antiguo y el poder de la maquinaria, un autómata que une el conocimiento de generaciones.",
 
 "cobblemon.species.greatestbull.name": "Greatestbull",
 "cobblemon.species.greatestbull.desc1": "Prefiere intimidar a los enemigos en lugar de combatir, pero siempre luchara por proteger a su manada.",
 
 "cobblemon.species.highyena.name": "Highyena",
 "cobblemon.species.highyena.desc1": "Lidera su manada con gran inteligencia, su risa maliciosa se puede escuchar a quilometros de distancia.",
 
 "cobblemon.species.golisopodronin.name": "Golisopod Ronin Caido",
 "cobblemon.species.golisopodronin.desc1": "Un Golisopod que combate hasta el fin, mucho mas agresivo, adora cazar Grapploct.",
 
 "cobblemon.species.sunglarer.name": "Sunglarer",
 "cobblemon.species.sunglarer.desc1": "Rellena su jarron con tierra fertil constantemente, permitiendole viajar a lugares dificiles para otros pokemon tipo planta."
}